{
  "name": "reactbasics",
  "version": "1.0.0",
  "description": "practise",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lingesh1776/practicingJS.git"
  },
  "keywords": [
    "basics"
  ],
  "author": "li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lingesh1776/practicingJS/issues"
  },
  "homepage": "https://github.com/Lingesh1776/practicingJS#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
